# h.extension-groupcommunications-db

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
groupcommunications-db/: build.gradle
groupcommunications-db/src/main/java/eu/h2020/helios_social/happ/helios/talk/db/: GroupCommunicationsDbModule.java  HeliosTalkDbEagerSingletons.java  HeliosTalkDbModule.java  PoliteExecutor.java  TimeLoggingExecutor.java
groupcommunications-db/src/main/java/eu/h2020/helios_social/modules/groupcommunications/db/: GroupCommunicationsDBEagerSingletons.java  GroupCommunicationsDBModule.java  PoliteExecutor.java  TimeLoggingExecutor.java
groupcommunications-db/src/main/java/eu/h2020/helios_social/modules/groupcommunications/db/account/: AccountManagerImpl.java  AccountModule.java
groupcommunications-db/src/main/java/eu/h2020/helios_social/modules/groupcommunications/db/battery/: DefaultBatteryManagerModule.java
groupcommunications-db/src/main/java/eu/h2020/helios_social/modules/groupcommunications/db/crypto/: AuthenticatedCipher.java  CryptoComponentImpl.java  CryptoExecutorModule.java  CryptoModule.java  PasswordBasedKdf.java  PasswordStrengthEstimatorImpl.java  ScryptKdf.java  XSalsa20Poly1305AuthenticatedCipher.java
groupcommunications-db/src/main/java/eu/h2020/helios_social/modules/groupcommunications/db/data/: BdfReaderFactoryImpl.java  BdfReaderImpl.java  BdfWriterFactoryImpl.java  BdfWriterImpl.java  DataModule.java  EncoderImpl.java  ParserImpl.java  Types.java
groupcommunications-db/src/main/java/eu/h2020/helios_social/modules/groupcommunications/db/database/: Database.java  DatabaseComponentImpl.java  DatabaseConstants.java  DatabaseExecutorModule.java  DatabaseModule.java  DatabaseTypes.java  DbStateException.java  ExponentialBackoff.java  H2Database.java  JdbcDatabase.java  JdbcUtils.java  Migration.java  Migration1_2.java  Migration2_3.java  Migration3_4.java  Migration4_5.java  Migration5_6.java  Migration6_7.java  Migration7_8.java  Migration8_9.java
groupcommunications-db/src/main/java/eu/h2020/helios_social/modules/groupcommunications/db/event/: DefaultEventExecutorModule.java  EventBusImpl.java  EventModule.java
groupcommunications-db/src/main/java/eu/h2020/helios_social/modules/groupcommunications/db/identity/: IdentityManagerImpl.java  IdentityModule.java
groupcommunications-db/src/main/java/eu/h2020/helios_social/modules/groupcommunications/db/lifecycle/: LifecycleManagerImpl.java  LifecycleModule.java  ShutdownManagerImpl.java
groupcommunications-db/src/main/java/eu/h2020/helios_social/modules/groupcommunications/db/settings/: SettingsManagerImpl.java  SettingsModule.java
groupcommunications-db/src/main/java/eu/h2020/helios_social/modules/groupcommunications/db/system/: AbstractSecureRandomProvider.java  SystemClock.java  SystemModule.java  UnixSecureRandomProvider.java  UnixSecureRandomSpi.java
(+63 files in other folders)
