apply plugin: 'java-library'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'ru.vyarus.animalsniffer'
apply plugin: 'idea'
apply from: '../dagger.gradle'

dependencies {
	implementation project(path: ':groupcommunications-utils', configuration: 'default')
	implementation 'eu.h2020.helios_social.modules.groupcommunications-api:groupcommunications-api:1.0.3'
	implementation 'com.madgag.spongycastle:core:1.58.0.0'
	implementation 'com.h2database:h2:1.4.199' // The last version that supports Java 1.6
	implementation 'org.bitlet:weupnp:0.1.4'
	implementation 'net.i2p.crypto:eddsa:0.2.0'

	annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

	signature 'org.codehaus.mojo.signature:java16:1.1@signature'
}
